#-------------------------------------------------
#
# Project created by QtCreator 2012-04-25T14:57:18
#
#-------------------------------------------------

QT       += core gui network

TARGET = mustached-lana
TEMPLATE = app

SOURCES += main.cpp \
    server.cpp \
    connection.cpp \
    datastore.cpp \
    nodemanager.cpp \
    node.cpp \
    nodeserver.cpp \
    nodeconnection.cpp \
    frmnode.cpp \
    frmserver.cpp \
    frmfromtoframe.cpp

HEADERS += \
    server.h \
    connection.h \
    datastore.h \
    nodemanager.h \
    node.h \
    nodeserver.h \
    nodeconnection.h \
    frmnode.h \
    frmserver.h \
    frmfromtoframe.h

FORMS += \
    frmnode.ui \
    frmserver.ui \
    frmfromtoframe.ui













